<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merci's site</title>
</head>
<body>
   <table cellspacing ="30">
      <tr>
         <td><img src="merci.png.jpg" alt="merci profile picture"></td>
         <td><h1>Mudela Mercedesz</h1>
            <p><em>Physiotherapist at </em><strong>David Gerincklinika</strong></p>
            <p>I am a transilvanian physiotherapist living in Budapest. 
               My work focuses on spine problems, sport injuries and prevention.</p></td>
      </tr>
   </table>
 <hr>
 <h3>Courses</h3>
 <ul>
    <li>Phisiotherapy BSc (2012-2015)- Babes-Bólyai University, Cluj-Napoca</li>
    <br>
    <li>Phisiotherapy MSc (2016-2018)- Semmelweis University, Budapest</li>
    <br>
    <li>Schroth Method for scoliosis (2019)- Budapest</li>
    <br>
    <li>Maitland Concept- manual therapy (2022-2024)- Budapest</li>
 </ul>
 <hr>
 <h3>My hobbies</h3>
 <ol>
    <li>sports</li>
    <li>reading</li>
    <li><a href="https://www.imdb.com/title/tt0120737/?ref_=nv_sr_srsg_5">movies</a></li>
 </ol>
 <hr>
 <h3>Work experience</h3>
 <table cellspacing="10">
   <thead>
      <tr>
         <th>Dates</th>
         <th>Workplace</th>
      </tr>
   </thead>
   <tbody>
   <tr>
      <td>2017</td>
      <td>Heim Pál Children's hospital</td>
   </tr>
   <tr>
      <td>2018-2022</td>
      <td>David Gerincklinika</td>
   </tr>
</tbody>
 </table>
 <hr>
 <h3>Skills</h3>
 <table cellspacing="10">
   <tr>
      <td>physiotherapy exercises</td>
      <td>★★★★★</td>
      <td>Maitland man.the.skills</td>
      <td>★★★</td>
   </tr>
   <tr>
      <td>Schroth exercises</td>
      <td>★★★★</td>
      <td>Massage techniques</td>
      <td>★★</td>
   </tr>
 </table>
 <hr>
<a href="contact.html">Contact me</a>
</body>
</html>